glassechidna/actions2aws/assume/action.yaml
name: actions2aws-assume
description: Assume an AWS IAM role without needing any access keys
runs:
  using: docker
  image: docker://ghcr.io/glassechidna/actions2aws:v0.1
  args: [request]
  env:
    ACTIONS2AWS_URL: ${{ inputs.url }}
    ACTIONS2AWS_ROLE: ${{ inputs.role }}
    ACTIONS2AWS_STEP_NAME: ${{ inputs.step }}
inputs:
  url:
    description: Url
    required: true
  role:
    description: Role
    required: true
  step:
    description: Keygen step name
    required: true

glassechidna/actions2aws/.github/workflows/example.yml
- name: assume role
  uses: glassechidna/actions2aws/assume@master
  with:
    url: ${{ secrets.URL }}
    role: arn:aws:iam::${{ secrets.ACCOUNT_ID }}:role/actions2aws-ExampleRoleForGithub-10X8QX5GEZTZQ
    step: keygen